# beckyshopping

./: README.md
BeckyShopping/: BeckyShopping.csproj  BeckyShopping.sln  Program.cs  Startup.cs  config.json  libman.json
BeckyShopping/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
BeckyShopping/Data/: IShoppingRepository.cs  ShoppingContext.cs  ShoppingMappingProfile.cs  ShoppingRepository.cs  ShoppingSeeder.cs  product.json
BeckyShopping/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
BeckyShopping/Data/Migrations/: 20220108232721_InitialDb.Designer.cs  20220108232721_InitialDb.cs  20220109133020_SeedData.Designer.cs  20220109133020_SeedData.cs  20220111083536_InitialDb.Designer.cs  20220111083536_InitialDb.cs  20220111084251_SeedData.Designer.cs  20220111084251_SeedData.cs  20220112020555_InitialDb.Designer.cs  20220112020555_InitialDb.cs  20220128133547_InitialDb.Designer.cs  20220128133547_InitialDb.cs  20220128150739_SeedInitialData.Designer.cs  20220128150739_SeedInitialData.cs  ShoppingContextModelSnapshot.cs
BeckyShopping/Properties/: launchSettings.json
BeckyShopping/Services/: IMailService.cs  NullMailService.cs
BeckyShopping/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
BeckyShopping/Views/: _ViewImports.cshtml
BeckyShopping/Views/Account/: Login.cshtml
BeckyShopping/Views/App/: About.cshtml  Contact.cshtml  (+2 more)
BeckyShopping/client/: angular.json  package-lock.json
BeckyShopping/wwwroot/: index.html
(+24 files in other folders)
